
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>UINavigationController-pop-push回调 | wMellon的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wMellon">
    

    
    <meta name="description" content="首先先抛出问题：能否抓到pop/push完成的回调？就像dismissViewControllerAnimated: completion:一样？接着我们开始尝试。我们从UINavigationController.h源文件着手，找系统留下的API，看是否能进行扩展。 尝试1我们看到了pushViewController: animated:和popViewControllerAnimated:方">
<meta name="keywords" content="UINavigationController,pop,push,回调">
<meta property="og:type" content="article">
<meta property="og:title" content="UINavigationController-pop-push回调">
<meta property="og:url" content="http://yoursite.com/2018/12/01/UINavigationController-pop-push回调/index.html">
<meta property="og:site_name" content="wMellon的技术博客">
<meta property="og:description" content="首先先抛出问题：能否抓到pop/push完成的回调？就像dismissViewControllerAnimated: completion:一样？接着我们开始尝试。我们从UINavigationController.h源文件着手，找系统留下的API，看是否能进行扩展。 尝试1我们看到了pushViewController: animated:和popViewControllerAnimated:方">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-01T08:42:02.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UINavigationController-pop-push回调">
<meta name="twitter:description" content="首先先抛出问题：能否抓到pop/push完成的回调？就像dismissViewControllerAnimated: completion:一样？接着我们开始尝试。我们从UINavigationController.h源文件着手，找系统留下的API，看是否能进行扩展。 尝试1我们看到了pushViewController: animated:和popViewControllerAnimated:方">

    
    <link rel="alternative" href="/atom.xml" title="wMellon的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wMellon的技术博客" title="wMellon的技术博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wMellon的技术博客">wMellon的技术博客</a></h1>
				<h2 class="blog-motto">一只5岁的程序猿，现居厦门</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/12/01/UINavigationController-pop-push回调/" title="UINavigationController-pop-push回调" itemprop="url">UINavigationController-pop-push回调</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wMellon" target="_blank" itemprop="author">wMellon</a>
		
  </p><p class="article-time">
    <time datetime="2018-12-01T06:16:21.000Z" itemprop="datePublished"> Published 2018-12-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#尝试1"><span class="toc-number">1.</span> <span class="toc-text">尝试1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尝试2"><span class="toc-number">2.</span> <span class="toc-text">尝试2</span></a></li></ol>
		
		</div>
		
		<p>首先先抛出问题：能否抓到pop/push完成的回调？就像<code>dismissViewControllerAnimated: completion:</code>一样？<br>接着我们开始尝试。我们从<code>UINavigationController.h</code>源文件着手，找系统留下的API，看是否能进行扩展。</p>
<h1 id="尝试1"><a href="#尝试1" class="headerlink" title="尝试1"></a>尝试1</h1><p>我们看到了<code>pushViewController: animated:</code>和<code>popViewControllerAnimated:</code>方法，于是我们猜测是否可以通过重写这两个方法来实现，那我们实践一下，只要想办法重写这两个方法，并在原有方法的基础上加上调用方需要的回调，看回调是否执行就可以得出结论了。这里我采用扩展类的方式来实现。<br>首先我们新建一个PopedBlock分类，在里面添加如下代码：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)load &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        <span class="built_in">NSString</span> *selString = <span class="string">@"popViewControllerAnimated:"</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *mySelString = [<span class="string">@"xb_"</span> stringByAppendingString:selString];</span><br><span class="line">        Method originalMethod = class_getInstanceMethod(<span class="keyword">self</span>, <span class="built_in">NSSelectorFromString</span>(selString));</span><br><span class="line">        Method myMethod = class_getInstanceMethod(<span class="keyword">self</span>, <span class="built_in">NSSelectorFromString</span>(mySelString));</span><br><span class="line">        method_exchangeImplementations(originalMethod, myMethod);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)xb_popViewControllerAnimated:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">self</span> xb_popViewControllerAnimated:animated];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"pop好了"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，用到了runtime的方法替换。大家可以网上找找，这个东西还是挺好用的。<br>接着我们引入这个分类，使用以下代码进行跳转。<br><code>[self.navigationController popViewController:YES];</code><br>进行测试。<br>测试结果发现：在push的同时控制台打印“pop好了”，这是不行的，因为上述pop是有动画效果的，那么从开始pop到整个页面完全展示是需要时间的；然而在pop的时候就已经执行了打印方法。因此说明在<code>popViewController:</code>这个方法里写回调达不到我们的要求。</p>
<h1 id="尝试2"><a href="#尝试2" class="headerlink" title="尝试2"></a>尝试2</h1><p>我们注意到里面有个<code>UINavigationControllerDelegate</code>，它声明了几个方法<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">UINavigationControllerDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Called when the navigation controller shows a new top view controller via a push, pop or setting of the view controller stack.</span></span><br><span class="line">- (<span class="keyword">void</span>)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController willShowViewController:(<span class="built_in">UIViewController</span> *)viewController animated:(<span class="built_in">BOOL</span>)animated;</span><br><span class="line">- (<span class="keyword">void</span>)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController didShowViewController:(<span class="built_in">UIViewController</span> *)viewController animated:(<span class="built_in">BOOL</span>)animated;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIInterfaceOrientationMask</span>)navigationControllerSupportedInterfaceOrientations:(<span class="built_in">UINavigationController</span> *)navigationController <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;</span><br><span class="line">- (<span class="built_in">UIInterfaceOrientation</span>)navigationControllerPreferredInterfaceOrientationForPresentation:(<span class="built_in">UINavigationController</span> *)navigationController <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerInteractiveTransitioning</span>&gt;)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController</span><br><span class="line">                          interactionControllerForAnimationController:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;) animationController <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController</span><br><span class="line">                                   animationControllerForOperation:(<span class="built_in">UINavigationControllerOperation</span>)operation</span><br><span class="line">                                                fromViewController:(<span class="built_in">UIViewController</span> *)fromVC</span><br><span class="line">                                                  toViewController:(<span class="built_in">UIViewController</span> *)toVC  <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>里面有一对方法willShowViewController和didShowViewController。从语义可以看出，后者比较符合我们的需求。然后我们看下怎么使用<code>- (void)navigationController:(UINavigationController *)navigationController didShowViewController:(UIViewController *)viewController animated:(BOOL)animated</code>这个方法。<br>我们注意到<code>UINavigationControllerDelegate</code>是<code>UINavigationController</code>的一个delegate。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="built_in">NS_CLASS_AVAILABLE_IOS</span>(<span class="number">2</span>_0) <span class="class"><span class="keyword">@interface</span> <span class="title">UINavigationController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span>&lt;<span class="built_in">UINavigationControllerDelegate</span>&gt; delegate;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure></p>
<p>所以要有一个对象可以来放置<code>UINavigationController</code>的delegate。然而我希望能最大程度的解耦。基于用分类的写法，那么这个对象我们可以选择分类本身。咋看会有问题，但实际不会，因为我们看<code>UINavigationController.h</code>文件中对<code>delegate</code>的声明，用的是<code>weak</code>。所以这个想法是没有问题的。<br>我们首先先让分类遵守<code>UINavigationControllerDelegate</code>。并实现它的方法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController didShowViewController:(<span class="built_in">UIViewController</span> *)viewController animated:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">void</span>) = [<span class="keyword">self</span> block];</span><br><span class="line">    <span class="keyword">if</span>(block)&#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们需要在这个方法里面处理回调，所以我们需要在push之前设置好回调。因此我们给这个分类加个方法，为了使调用简单，我们可以这么写：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIViewController</span> *)popViewControllerAnimated:(<span class="built_in">BOOL</span>)animated block:(<span class="keyword">void</span>(^)(<span class="keyword">void</span>))block &#123;</span><br><span class="line">    <span class="keyword">self</span>.delegate = <span class="keyword">self</span>;</span><br><span class="line">    [<span class="keyword">self</span> setBlock:block];</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> popViewControllerAnimated:animated];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样外面只需要一句代码就可以实现这个功能了。多好~<br>我们在pop的地方替换成<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.navigationController popViewController:<span class="literal">YES</span> block:^(<span class="keyword">void</span>)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"完全展示"</span>);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>接着进行测试。<br>结果：跳转开始时没有任何变化，直到页面完全展示的时候，控制台才打印出“完全展示”。这说明我们确实是拦截到了动画完成的时机。到这里我们似乎实现了想要的目的，但是这时我们再继续返回上一页面，触发pop方法，当页面完全展示时会发现控制台又打印出“完全展示”。<br>为什么呢？原因很简单，这个delegate是UINavigationController的，并且我们把分类设置了进去，那么在UINavigationController生命周期以内，delegate都是会触发的，而didShowViewController这个方法指的是完全展示之后被触发（不管是pop，还是push，只要是UINavigationController堆栈里面的页面被展示）。所以为了不牵一发而动全身，我们需要“调后即毁”。<br>这个简单，我们只要在回调执行后把block设置为nil就可以了。那在调用的地方可以这么写：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> popViewControllerAnimated:<span class="literal">YES</span> block:^&#123;</span><br><span class="line">	<span class="comment">//回调</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p> （假设A push to B，返回的时候，B执行了上述方法），那当B pop to A页面，B页面完全消失后，回调执行。而且其他的pop不会执行回调。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/iOS/">iOS</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/UINavigationController/">UINavigationController</a><a href="/tags/pop/">pop</a><a href="/tags/push/">push</a><a href="/tags/回调/">回调</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/12/01/UINavigationController-pop-push回调/" data-title="UINavigationController-pop-push回调 | wMellon的技术博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/11/28/UITableView知识点汇总/" title="UITableView知识点汇总">
 <strong>下一篇：</strong><br> 
 <span>UITableView知识点汇总
</span>
</a>
</div>

</nav>

	<section id="comments" class="comment">
  <div id="blog_comment"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
  <script>
  var addr = location.href;
  var array = addr.split("/");
  var articleId = "";
  for(var i = array.length; i >= 0; i --){
    if(array[i] == undefined || 
       array[i] == ""){
      continue;
    }
    articleId = articleId + array[i] + "-";
    if(articleId.length > 25){
      break;
    }
  }
  var gitment = new Gitment({
    id: articleId ,
    owner: 'wMellon',
    repo: 'BlogComment',
    oauth: {
      client_id: 'fe8d707c2d9a5fb0e508',
      client_secret: '8feaa96d177f86665acb8a18eed86afb4267f2a5',
    },
  })
  gitment.render('blog_comment')
  </script>
</section>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#尝试1"><span class="toc-number">1.</span> <span class="toc-text">尝试1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尝试2"><span class="toc-number">2.</span> <span class="toc-text">尝试2</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/UINavigationController/" title="UINavigationController">UINavigationController<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pop/" title="pop">pop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/push/" title="push">push<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/回调/" title="回调">回调<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xuxiubin in Xiamen. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="wMellon">wMellon</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
